<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagManager</class>
 <widget class="QMainWindow" name="TagManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>1164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rainbow Raceway Tag Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="tagList">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>41</y>
      <width>521</width>
      <height>711</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="scanButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>780</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="actionList">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>481</width>
      <height>711</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="writeButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>780</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Write</string>
    </property>
   </widget>
   <widget class="QLabel" name="tagLabel">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>10</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Scaned Tags</string>
    </property>
   </widget>
   <widget class="QLabel" name="actionLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Available Behaviors</string>
    </property>
   </widget>
   <widget class="QListWidget" name="logBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>890</y>
      <width>1031</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="availablePorts">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>780</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
